# HT.FirstApp

./: HT.FirstApp.sln
HT.FirstApp/HT.FirstApp/: App.xaml  App.xaml.cs  HT.FirstApp.csproj  MainPage.xaml  MainPage.xaml.cs
HT.FirstApp/HT.FirstApp/Animations/: UserAnimation.cs
HT.FirstApp/HT.FirstApp/Cells/: ArticlesItemCell.xaml  ArticlesItemCell.xaml.cs  BookmarksItemCell.xaml  BookmarksItemCell.xaml.cs  KbArticlesItemCell.xaml  KbArticlesItemCell.xaml.cs  NewsItemCell.xaml  NewsItemCell.xaml.cs  QuestionsItemCell.xaml  QuestionsItemCell.xaml.cs  SearchItemCell.xaml  SearchItemCell.xaml.cs  StatusesItemCell.xaml  StatusesItemCell.xaml.cs
HT.FirstApp/HT.FirstApp/Controls/: ActivityIndicatorButton.xaml  ActivityIndicatorButton.xaml.cs  AuthorizeView.cs  CommentEditor.cs  DetailsWebView.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  ItemLabel.cs  LoadMoreListView.cs  XamBottomBarPage.cs  XamEditor.cs  XamEntry.cs  XamNavigationPage.cs
HT.FirstApp/HT.FirstApp/Converters/: BoolConverters.cs  StringConverters.cs
HT.FirstApp/HT.FirstApp/Helpers/: Apis.cs  Constants.cs  DateTimeExtension.cs  NavigationService.cs  SqliteUtil.cs
HT.FirstApp/HT.FirstApp/Interfaces/: IAnswersDetailsService.cs  IArticlesDetailsService.cs  IArticlesService.cs  IBlogsService.cs  IBookmarksService.cs  IHtmlTemplate.cs  IKbArticlesDetailsService.cs  IKbArticlesService.cs  INewsDetailsService.cs  INewsService.cs  IQuestionsDetailsService.cs  IQuestionsService.cs  ISQLite.cs  ISearchService.cs  IShares.cs  IStatusesCommentsService.cs  IStatusesService.cs  IStoreManager.cs  IToast.cs  IVersionCode.cs  IVersionName.cs
HT.FirstApp/HT.FirstApp/Model/: News.cs  (+16 more)
(+149 files in other folders)
